<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="ie=edge"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="../static/global.css"
		/>
		<link
			rel="stylesheet"
			href="../static/viewblog.css"
		/>
		<title>Blog | Blog.id</title>
	</head>
	<body>
		<header>
			<h1>Bloggg</h1>
			<img
				src="./images/display-pic.jpg"
				alt="display-pic"
			/>
		</header>
		<section class="blog-content">
			<div class="post">
				<div class="post-head">
					<img
						src="./images/display-pic.jpg"
						alt="display-pic"
					/>
					<h1>Oreoluwa Isaac</h1>
				</div>
									<div class="post-body">
						<h6 class="title">Effects of Climate Changes in Nigeria</h6>
						<article>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Necessitatibus quisquam id hic ea voluptate sapiente architecto
							ullam. Facilis id consequatur culpa, quasi porro, ipsam commodi
							magni soluta reiciendis eius debitis.
						</article>
					</div>

			</div>
		</section>
		<footer>
			<article>
				<i class="fa fa-home"></i>
				<i class="far fa-bell"></i>
				<i class="far fa-user"></i>
			</article>
		</footer>
	</body>
</html>
